.searchByCityName{
    display: flex;
    flex-direction: column;
    padding:0 5px 0 5px ;
    gap: 3rem;
    align-items: center;
    height: 25rem;
    border-radius: 10px;
    background-image: url(https://res.cloudinary.com/dcs7eq5kf/image/upload/q_50/v1725223600/night_mbss6q.jpg);
    background-position:center;
    background-repeat: no-repeat;
    background-size:cover;
    padding-top: 1rem;
}
.HometextContainer{
    display: flex;
    flex-direction: column;
    gap: 10px;
    /* border: 2px solid white; */
}
.Text{
    text-align: center;
    color: white;
    font-weight: 600;
    font-size: xx-large;
}


.SearchForm{
    min-width: 70%;
    display: flex;
    gap: 5px !important;
    height: 2.5rem;
    border-radius: 20px;
    
}
.inputSearch{
    box-shadow: rgba(0, 0, 0, 0.2) 0px 12px 28px 0px, rgba(0, 0, 0, 0.1) 0px 2px 4px 0px, rgba(255, 255, 255, 0.05) 0px 0px 0px 1px inset;
    border-radius: 20px;
    width: 90%;
    background-color: white;
    outline: none;
    border: none;
    color: black;
    padding: 20px;
    font-size: large;
    border: 1px solid gray;
}
.inputSearch:focus{
    border-color: #00f;
    box-shadow: 0 0 15px rgba(0, 0, 255, 0.6);
    outline: none;
}
.searchButton{
    border-radius: 40px;
    width: 3rem;
    color: white;
    background-color: orangered;
    border: none;
    font-weight: 600;
    font-size: large;
}

.homeToListingButton{
    padding: 2px 20px 2px 20px;
    font-size: x-large;
    background-color: orangered;
    border-radius: 20px;
    font-weight: 600;
    border: none;
    color: white;
    
}
.scroll-container {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center; 
    overflow: hidden;
}

.allHomeCards {

    display: flex;
    gap: 0.5rem;
    width: 200% !important;
    overflow-x: auto;
    scroll-behavior: smooth;
    scrollbar-width: none;
}
.HomeCard {
    position: relative;
    width: 10rem;
    height: 10rem;
    overflow: hidden;
    border-radius: 15px;
    flex-shrink: 0; 
}

.Homecard-img-top {
    width: 100%;
    height: 100%;
}

.HomeCard-text {
    border-radius: 15px;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.5); 
    color: white;
    display: flex; 
    justify-content: center;
    align-items: center;
    font-size: 24px; 
    opacity: 0; 
    transition: all 1s ease; 
    height: 10rem;
    width: 10rem;
}

.HomeCard:hover .HomeCard-text {
    opacity: 1;
}



@media screen and (max-width:445px) {
    .Text{
        font-size:x-large;
    }
}

/* review section  */
.inside{
    max-width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 2rem;
    gap:2rem;
}
.comm_img{
    width: 100%;
    height: 100%;
}
.name{
    font-size: 1rem;
    font-weight: bold;
}
.grade{
    font-size: 0.875rem;
    color: #777;
}
.comm_footer{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.comment_title{
    font-size: 1.875rem;
    font-weight: bold;
}
.comment_tabs{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 2rem;
}
.comm{
    color: #555;
    font-size: 0.875rem;
    /* text-align: center; */
}
.comm_img_box{
    height: 5rem;
    width: 5rem;
}
.tab{
    border: 1px solid rgb(171, 163, 163);
    border-radius: 1rem;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    padding: 1.4rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap:1rem;
    transition: all;
    transition-duration: 0.3s;
    transition-timing-function: linear;
}
.tab:hover{
    border:1px solid blue;
    transform: scale(1.04);
}
@media (max-width:1030px){
    .comment_tabs{
        grid-template-columns: repeat(2,1fr);
    }
}
@media (max-width:700px){
    .comment_tabs{
        grid-template-columns: repeat(1,1fr);
    }
}

/* introduction section */
.introduction{
    margin-top: 5rem;
    width: 100%;
    min-height: 35rem;
    display: flex;
    flex-direction: row;
}
.introductionLeft{
    width: 50%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: left;
    padding: 2rem;
}
.introductionRight{
    width: 50%;
    height: 35rem;
    display: flex;
    justify-content: center;
    align-items: center;
}
.introductionP1{
    font-weight: 700;
    font-size:3rem;

}
.highlight{
    background: linear-gradient(45deg, #FF6F61, #FFD700); /* Red and golden gradient */
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    text-fill-color: transparent;
    /* Optional: Add a shadow to enhance the shiny effect */
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
}
.introductionP2{
    font-size: 1.5rem;
    color: grey;
}
.introducationImages{
    height: 90%;
    width: 90%;
    background-image: url(https://res.cloudinary.com/dcs7eq5kf/image/upload/q_50/v1725237083/Screenshot_2024-09-02_060055_g4mucp.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: 100%;
}
.someCards{
    width: 100%;
    display: flex;
    padding: 10px;
    gap: 10%;
    margin:1rem 0 1.5rem 0 ;
    min-height: 7rem;
    align-self:center;
}
.myInfoCard{
    width: 25%;
    height: 6rem;
    padding: 5px;
    border-radius: 10px;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    display: flex;
    
}
.myInfoCardLeft{
    width: 5rem;
}
.myInfoCardRight{
    height: 100%;
    width: 65%;
    display: flex;
    flex-direction: column;
    gap: 0rem;
    padding: 10px;
}
.boldText{
    margin: 0;
    padding: 0;
    font-size: 2rem;
    font-weight: 600;
}
.NonBoldText{
    margin: 0;
    padding: 0;
    font-size: large;
    font-weight: 550;
    color: gray;
}
.myInfoCardLeft{
    width: 5rem;
    height: 100%;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
}
.InfoCardImg{
    height: 50%;
    width: 50%;
}
.InfoCardImg1{
    height: 80%;
    width: 80%;
}
@media screen and (max-width:1007px) {
    .introduction{
        flex-direction: column;
    }
    .introductionLeft{
        width: 100%;

    }
    .introductionRight{
        width: 100%;
    }
}
@media screen and (max-width:992px) {
    
    .someCards{
        flex-direction: column;
        align-items: center;
        gap: 1rem;
    }
    .myInfoCard{
        width: 100%;
    }
    .myInfoCardRight{
        flex-direction: row;
        justify-content: center;
        align-items: center;
        gap: 5rem;
    }
    .NonBoldText{
        font-size: 1.5rem;
    }
    .myInfoCardRight{
        width: 100%;
    }
}
@media screen and (max-width:483px){
    .myInfoCardRight{

        gap: 10px;
    }
    .boldText{
        font-size: 1.5rem;
    }
    .NonBoldText{
        font-size: 1.2rem;
    }
    .introductionP1{
        font-size: 1.75rem;

    }
    .introductionP2{
        font-size: 1.25rem;
    }
}
