
.container{
    min-height:34.5rem;
    padding-bottom: 1rem;
}
.upperContainer{
    display: flex;
    justify-content: center;
}
.card{
    max-width: 40rem;
}
.ListingDescription{
    text-align: left;
}
.buttons{
    display: flex;
    gap: 1rem;
}
.DetailButton{
    width: 10rem;
    height: 2rem;
    border: none;
    border-radius: 5px;
    color: white;
    font-weight: 600;
}
.b1{
    background-color: #fe424d;
}
.b2{
    background-color: #0d6efd;
}
footer{
    height: 6rem;
    background-color: #ebebeb;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.Links{
    text-decoration: none;
    color: #222222;
}
.Links:hover{
    text-decoration: underline;
    cursor: pointer;
}
.icon{
    font-size: x-large;
}
.fa-square-instagram{
    color: #E1306C;
}
.fa-square-facebook{
    color: #1877F2;
}
.fa-linkedin{
    color: #0077B5;
}
.ListInDb{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1rem; /
}
.card-img-top{
    max-height: 12rem;
    
}
.cardLink{
    text-decoration: none;
    color: black;
}
.card{
    height: 100% !important;
    width: 100% !important;
}
@media (max-width: 1200px) {
    .ListInDb {
      grid-template-columns: repeat(3, 1fr);
    }
  }
  
  @media (max-width: 768px) {
    .ListInDb {
      grid-template-columns: 2fr;
    }
}
.navbar{
    height: 5rem;
    background-color: white;
}
.nav-link{
    font-size: large !important;
    font-weight: 600;
    color: #222222;
}
.nav-link:hover{
    background-color: #D3D3D3;
    color: rgb(186, 6, 6);
    border-bottom: 1px solid black !important;
}
.navbar-brand{
    font-size: 3rem;
    color: #fe424d;
}